<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="description" content="Zarr OFFC - Official aesthetic and modern website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOKOSO - Contact</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body class="dark-mode">

<audio autoplay loop id="bg-audio">
  <source src="media/background.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
>

<video autoplay muted loop id="bg-video">
  <source src="media/background.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
>

<div id="loader-wrapper">
  <div id="loader"></div>
</div>
 class="fade-in">
<button id="darkModeToggle" class="btn-neon" style="position: fixed; top: 15px; right: 15px; z-index: 1000;">Dark Mode</button>

  <div class="container">
    <!-- NAVIGATION BAR -->
    <nav>
<button id="navbar-toggle" class="navbar-toggle">☰</button> class="container-navbar">
      <ul class='nav-list show'>
        <li class="li-navbar"><a href="index.html" class="a-navbar">Home</a></li>
        <li class="li-navbar"><a href="contact.html" class="a-navbar">Contact Me</a>
        </li>
        
        <li class="li-navbar">
  <a href="about.html" class="btn-neon">ABOUT</a>
</li>
        
      </ul>
    <button id="mode-toggle" class="neon-btn">Ganti Mode</button>
</nav>
    <!-- NAVIGATION BAR END -->

    <!-- CONTENT -->
    <section class="container-content"><div class="fade-in" data-delay="0.2s">
      <a href="https://wa.me/6285720832154" target="_blank">
        <img src="wa.png" alt="Contact via WhatsApp" class="img-content">
      </a>
    </div></section>
    <!-- CONTENT END -->

    <!-- FOOTER -->
    <footer class="container-footer">
      <h3 class="h3-footer">© Z A R R • O F F C</h3>
    </footer>
    <!-- FOOTER END -->
  </div>

<script src="script.js"></script>

<div style="position: fixed; bottom: 15px; right: 15px; z-index: 1000;">
  <select id="modeSelector" class="btn-neon">
    <option value="dark">Dark</option>
    <option value="light">Light</option>
    <option value="modern">Modern</option>
  </select>
</div>


<div style="position: fixed; bottom: 60px; right: 15px; z-index: 1000;">
  <select id="audioSelector" class="btn-neon">
    <option value="media/background.mp3">Audio 1</option>
    <option value="media/background2.mp3">Audio 2</option>
    <option value="media/background3.mp3">Audio 3</option>
  </select>
</div>

</body>
</html>