/* RESET DEFAULT */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  color: #e0ffe0; /* Hijau terang */
  min-height: 100vh;
}

/* CONTAINER */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* NAVBAR */

html {
  scroll-behavior: smooth;
}.container-navbar, .container-footer {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.container-navbar {
  background-color: rgba(0, 50, 0, 0.8);
  box-shadow: 0 2px 5px rgba(0, 255, 0, 0.1);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.ul-navbar {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 2rem;
}

.a-navbar {
  text-decoration: none;
  color: #e0ffe0;
  font-weight: 600;
  transition: color 0.3s ease;
}

.a-navbar:hover {
  color: #00ff88; /* Hijau neon saat hover */
}

/* CONTENT */
.container-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 80vh;
}


.img-content {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.2);
  transition: all 0.5s ease;
}

.img-content:hover {
  transform: scale(1.08) rotate(1deg);
  box-shadow: 0 0 25px rgba(0, 188, 212, 0.6), 0 0 40px rgba(0, 188, 212, 0.4);
}

.img-content {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 255, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-content:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 255, 0, 0.5);
}

/* FOOTER */
.container-footer {
  background-color: rgba(0, 50, 0, 0.8);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #90ee90;
  box-shadow: 0 -2px 5px rgba(0, 255, 0, 0.1);
}

.h3-footer {
  font-weight: 500;
}

.h3-footer {
  font-weight: 600;
  color: #00f0ff;
  text-shadow: 0 0 5px #00f0ff, 0 0 10px #00f0ff, 0 0 20px #00f0ff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    text-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
  }
  50% {
    text-shadow: 0 0 20px #00f0ff, 0 0 30px #00f0ff;
  }
}

.btn-neon {
  padding: 0.5rem 1.5rem;
  background: transparent;
  border: 2px solid #00f0ff;
  color: #00f0ff;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.3s;
}

.btn-neon:hover {
  background: #00f0ff;
  color: #001f3f;
  box-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
}