/* RESET DEFAULT */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  min-height: 100vh;
}

/* CONTAINER */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* NAVBAR */

.container-navbar, .container-footer {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.container-navbar {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.ul-navbar {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 2rem;
}

.a-navbar {
  text-decoration: none;
  color: #f0f0f0;
  font-weight: 600;
  transition: color 0.3s ease;
}

.a-navbar:hover {
  color: #00bcd4;
}

/* CONTENT */
.container-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 80vh;
}


.img-content {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.2);
  transition: all 0.5s ease;
}

.img-content:hover {
  transform: scale(1.08) rotate(1deg);
  box-shadow: 0 0 25px rgba(0, 188, 212, 0.6), 0 0 40px rgba(0, 188, 212, 0.4);
}

.img-content {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-content:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 188, 212, 0.4);
}

/* FOOTER */
.container-footer {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #aaa;
  box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.1);
}

.h3-footer {
  font-weight: 500;
}

.h3-footer {
  font-weight: 600;
  color: #00f0ff;
  text-shadow: 0 0 5px #00f0ff, 0 0 10px #00f0ff, 0 0 20px #00f0ff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    text-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
  }
  50% {
    text-shadow: 0 0 20px #00f0ff, 0 0 30px #00f0ff;
  }
}

.btn-neon {
  padding: 0.5rem 1.5rem;
  background: transparent;
  border: 2px solid #00f0ff;
  color: #00f0ff;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.3s;
}

.btn-neon:hover {
  background: #00f0ff;
  color: #001f3f;
  box-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
}

/* NEON BUTTON STYLE */
.btn-neon {
  color: #fff;
  background: transparent;
  border: 2px solid #0ff;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: 0.3s;
}

.btn-neon:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
}

/* Navbar general style */
.navbar {
  background-color: #111;
  padding: 10px 20px;
}

.navbar-list {
  display: flex;
  list-style: none;
  gap: 15px;
  justify-content: center;
}

.navbar-link, .btn-neon {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  color: #fff;
  margin-top: 40px;
}

/* Main content images and sections */
.profile-img, .main-image {
  max-width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}

/* About section */
.about-section {
  max-width: 600px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
  color: #fff;
}


.gallery {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  color: white;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #0ff;
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0ff;
  color: #000;
  border: none;
  padding: 10px 15px;
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}


/* Dark Mode Styles */
body.dark-mode {
  background-color: #111;
  color: #eee;
}

body.dark-mode .navbar {
  background-color: #000;
}

body.dark-mode .btn-neon {
  border-color: #0ff;
  color: #0ff;
}

body.dark-mode .btn-neon:hover {
  background-color: #0ff;
  color: #000;
}


/* Font and global smoothing */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: background 0.4s, color 0.4s;
}

/* Section spacing and alignment */
main {
  padding: 40px 20px;
  text-align: center;
  animation: fadeIn 1s ease-in;
}

/* Footer spacing */
.footer {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  background-color: #111;
  color: #ccc;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Neon-style navbar on top */
.navbar {
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 15px 0;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Navbar list */
.navbar-list {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Enhance neon button appearance */
.btn-neon {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

/* Button transitions */
.btn-neon, .btn-neon:hover {
  transition: all 0.3s ease-in-out;
}


/* Page fade-out effect */
body.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}


/* Loader styles */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  transition: opacity 0.5s ease;
}

#loader {
  border: 5px solid #0ff;
  border-top: 5px solid transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Background video styling */
#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
  opacity: 0.15;
}


/* Parallax effect */
.parallax {
  background-image: url('media/parallax.jpg');
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Light Mode */
body.light-mode {
  background-color: #f4f4f4;
  color: #111;
}
body.light-mode .navbar {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
body.light-mode .btn-neon {
  border-color: #00f;
  color: #00f;
}
body.light-mode .btn-neon:hover {
  background-color: #00f;
  color: #fff;
}

/* Modern Mode */
body.modern-mode {
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: #fff;
}
body.modern-mode .navbar {
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(10px);
}
body.modern-mode .btn-neon {
  border-color: #ff0;
  color: #ff0;
}
body.modern-mode .btn-neon:hover {
  background-color: #ff0;
  color: #000;
}


/* Dropdown Menu Styles */
.navbar .dropdown {
  position: relative;
  display: inline-block;
}

.navbar .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #111;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  right: 0;
  padding: 0;
}

.navbar .dropdown-menu a {
  color: #0ff;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.navbar .dropdown:hover .dropdown-menu {
  display: block;
}


/* Responsive Navbar */
.navbar-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: #0ff;
  background: none;
  border: none;
}

@media (max-width: 768px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #111;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1000;
  }

  .navbar ul.show {
    display: flex;
  }

  .navbar-toggle {
    display: inline-block;
  }

  .navbar .dropdown-menu {
    position: relative;
    background-color: #111;
    box-shadow: none;
  }

  .navbar .dropdown:hover .dropdown-menu {
    display: block;
  }
}


/* Animated slide for mobile nav */
.nav-list {
  transition: max-height 0.4s ease-out;
  overflow: hidden;
  max-height: 0;
}

.nav-list.show {
  max-height: 500px;
}

/* Highlight active links */
.navbar ul li a.active {
  color: #fff;
  border-bottom: 2px solid #0ff;
}

/* Neon hover effect */
.navbar ul li a:hover {
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
}


/* Background gradient animation */
body {
  background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}


/* Default (light) mode styles */
body.light-mode {
  background: #f0f0f0;
  color: #111;
}
body.light-mode .navbar ul li a {
  color: #111;
}
body.light-mode .navbar ul li a:hover {
  text-shadow: 0 0 5px #00f;
}

/* Dark mode */
body.dark-mode {
  background: #111;
  color: #f0f0f0;
}
body.dark-mode .navbar ul li a {
  color: #f0f0f0;
}
body.dark-mode .navbar ul li a:hover {
  text-shadow: 0 0 5px #0ff;
}

/* Modern mode already uses animated background */
